services:
  - type: web
    name: apollo-simulation
    env: python
    buildCommand: "pip install -r flask-backend/requirements.txt"
    startCommand: "gunicorn app:app"
    envVars:
      - key: FLASK_ENV
        value: production
      - key: SECRET_KEY
        value: "Apollo$ecureTyrePlatform@2025"
      - key: DATABASE_URL
        fromDatabase:
          name: apollo-db  # must match the database name in Render dashboard
          property: connectionString
    rootDir: flask-backend  # 👈 ADD THIS LINE
