services:
  - type: web
    name: apollo-simulation
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn flask-backend.app:app"

    envVars:
      - key: FLASK_ENV
        value: production
      - key: SECRET_KEY
        value: "Apollo$ecureTyrePlatform@2025"
      - key: DATABASE_URL
        fromDatabase:
          name: apollo_db
          property: connectionString
